{
  "name": "myfirstnodeapp",
  "version": "1.0.0",
  "description": "My Node Unique Id Generation Application",
  "main": "node1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sravanthi",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
